es6-timed-map: default
Class default<Key, Value>
Name
Es6TimedMap An es6-map-like utility class with time based functions and support.
Due to the similar surface area, use the Map doc reference from here
Example
```
const map = new Es6TimedMap<string, number>();
map.set('score', 42, 5000); // expires in 5 seconds
console.log(map.get('score')); // 42
```
Type Parameters
Key
Value
Index
Constructors
constructor
Properties
onExpire
Accessors
size
Methods
[iterator]
clear
delete
entries
forEach
get
getTimeLeft
has
keys
set
timers
touch
values
Constructors
constructor
new default<Key, Value>(
    _entries?:
        | (
            | [Key, Value, number, ExpirationCallback<Key, Value>]
            | [Key, Value, number]
        )[]
        | null,
): default<Key, Value>
Type Parameters
Key
Value
Parameters
Optional _entries:
    | (
        | [Key, Value, number, ExpirationCallback<Key, Value>]
        | [Key, Value, number]
    )[]
    | null
list of entries to pre-populate the timed-map with
Returns default<Key, Value>
Example
```
const map = new Es6TimedMap([
  ['key1', 'value1', 1000],
  ['key2', 'value2', 2000, (k, v) => console.log(`${k} expired`)]
]);
```
Properties
onExpire
onExpire: ((key: Key, value: Value) => void) | null = null
Event handler triggered whenever an item from the map is expired.
Example
```
const map = new Es6TimedMap<string, number>();
map.onExpire = (key, value) => console.log(`${key} expired with value ${value}`);
map.set('x', 10, 500);
```
Accessors
size
get size(): number
Returns the number of key/value pairs in the TimedMap object.
Returns number
Example
```
const map = new Es6TimedMap<string, number>();
map.set('a', 1, 1000);
console.log(map.size); // 1
```
Methods
[iterator]
"[iterator]"(): IterableIterator<[Key, Value]>
Allows the map to be directly iterable with for...of.
Returns IterableIterator<[Key, Value]>
Example
```
const map = new Es6TimedMap<string, number>();
map.set('a', 1, 1000).set('b', 2, 2000);
for (const [key, value] of map) {
  console.log(key, value);
}
```
clear
clear(
    params?: {
        triggerExpirationCallback?: boolean;
        triggerOnExpire?: boolean;
    },
): void
Removes all key-value pairs from the TimedMap object.
Parameters
Optional params: { triggerExpirationCallback?: boolean; triggerOnExpire?: boolean }
param object, is optional
Optional triggerExpirationCallback?: boolean
if we are to trigger the expiration callback for all timers.
Optional triggerOnExpire?: boolean
if we are to trigger the general onExpire callback
Returns void
Example
```
const map = new Es6TimedMap<string, number>();
map.set('a', 1, 1000);
// Clear without triggering callbacks:
map.clear();
// Clear and fire expiration callbacks for all remaining entries:
map.clear({ triggerExpirationCallback: true, triggerOnExpire: true });
```
delete
delete(key: Key): boolean
Returns true if the element in the Map object existed and has been removed, or false if the element does not exist. has will return false afterwards.
Parameters
key: Key
the key to remove
Returns boolean
Example
```
const map = new Es6TimedMap<string, number>();
map.set('a', 1, 1000);
map.delete('a'); // true
map.delete('a'); // false
```
entries
entries(): IterableIterator<[Key, Value]>
Returns a new Iterator object that contains an array of [key, value] for each element in the Map object in insertion order.
Returns IterableIterator<[Key, Value]>
Example
```
const map = new Es6TimedMap<string, number>();
map.set('a', 1, 1000).set('b', 2, 2000);
for (const [key, value] of map.entries()) {
  console.log(key, value);
}
```
forEach
forEach(
    callback: (
        value: Value,
        key: Key,
        timedMap: default<Key, Value>,
    ) => void,
    thisArg?: default<Key, Value>,
): void
Calls callbackFn once for each key-value pair present in the Map object, in insertion order. If a thisArg parameter is provided to forEach, it will be used as this value for each callback.
Parameters
callback: (value: Value, key: Key, timedMap: default<Key, Value>) => void
Optional thisArg: default<Key, Value>
Returns void
Example
```
const map = new Es6TimedMap<string, number>();
map.set('a', 1, 1000).set('b', 2, 2000);
map.forEach((value, key) => console.log(key, value));
// a 1
// b 2
```
get
get(key: Key): Value | undefined
Returns the value at the given key, if there is one.
Parameters
key: Key
the key to get
Returns Value | undefined
Example
```
const map = new Es6TimedMap<string, number>();
map.set('score', 99, 5000);
map.get('score'); // 99
map.get('missing'); // undefined
```
getTimeLeft
getTimeLeft(key: Key): number | undefined
Gets the remaining time for an entry given a key. This is just an estimation - the environment ultimately determines when the removal is executed.
Parameters
key: Key
the key of an entry in the map
Returns number | undefined
The amount of milliseconds left before the entry is ejected, or undefined if the key or timer does not exist
Example
```
const map = new Es6TimedMap<string, number>();
map.set('a', 1, 5000);
const left = map.getTimeLeft('a'); // ~5000ms (slightly less due to elapsed time)
map.getTimeLeft('missing');        // undefined
```
has
has(key: Key): boolean
Returns a boolean asserting whether a value has been associated to the key in the Map object or not.
Parameters
key: Key
Returns boolean
Example
```
const map = new Es6TimedMap<string, number>();
map.set('a', 1, 1000);
map.has('a'); // true
map.has('b'); // false
```
keys
keys(): IterableIterator<Key>
Returns a new Iterator object that contains the keys for each element in the Map object in insertion order.
Returns IterableIterator<Key>
Example
```
const map = new Es6TimedMap<string, number>();
map.set('a', 1, 1000).set('b', 2, 2000);
console.log([...map.keys()]); // ['a', 'b']
```
set
set(args: SetParams<Key, Value>): default<Key, Value>
Sets the value for the key in the Map object. Returns the Map object.
Parameters
args: SetParams<Key, Value>
Returns default<Key, Value>
Example
```
const map = new Es6TimedMap<string, string>();
// Positional form:
map.set('hello', 'world', 3000, (k, v) => console.log(`${k} expired`));
// SetParams object form:
map.set({ key: 'foo', value: 'bar', expirationTime: 5000 });
// Chained:
map.set('a', '1', 1000).set('b', '2', 2000);
```
set(
    key: Key,
    value: Value,
    expirationTime: number,
    expirationCallback?: ExpirationCallback<Key, Value>,
): default<Key, Value>
Sets the value for the key in the Map object. Returns the Map object.
Parameters
key: Key
the key of the element to add to the Map object
value: Value
the value of the element to add to the Map object
expirationTime: number
the time in milliseconds to keep this element in the map.
Optional expirationCallback: ExpirationCallback<Key, Value>
an optional callback to execute once the timer expires
Returns default<Key, Value>
Example
```
const map = new Es6TimedMap<string, string>();
// Positional form:
map.set('hello', 'world', 3000, (k, v) => console.log(`${k} expired`));
// SetParams object form:
map.set({ key: 'foo', value: 'bar', expirationTime: 5000 });
// Chained:
map.set('a', '1', 1000).set('b', '2', 2000);
```
timers
timers(
    order?: number | "insertion" | "expiration",
): IterableIterator<[Key, Timeout<Key, Value>]>
Gets a list of remaining timers.
Parameters
Optional order: number | "insertion" | "expiration"
sort key to determine order of timers. Defaults to insertion order. Use 'expiration' (or 1) to sort by soonest absolute expiration time.
Returns IterableIterator<[Key, Timeout<Key, Value>]>
A list of remaining timers sorted using order
Example
```
const map = new Es6TimedMap<string, number>();
map.set('a', 1, 5000);
map.set('b', 2, 1000);
// In order of which expires soonest:
for (const [key] of map.timers('expiration')) {
  console.log(key); // 'b', then 'a'
}
```
touch
touch(key: Key, newtime?: number): boolean
Resets a timer or updates its expiration time. Returns true if the key existed and was updated, false if the key was not found.
Parameters
key: Key
the key whose timer should be reset or updated
Optional newtime: number
optional new expiration time in milliseconds; reuses the original time if omitted
Returns boolean
Example
```
const map = new Es6TimedMap<string, number>();
map.set('a', 1, 1000);
map.touch('a');        // reset TTL to original 1000ms
map.touch('a', 5000);  // extend TTL to 5000ms
map.touch('missing');  // false — key does not exist
```
values
values(): IterableIterator<Value>
Returns a new Iterator object that contains values for each element in the Map object in insertion order.
Returns IterableIterator<Value>
Example
```
const map = new Es6TimedMap<string, number>();
map.set('a', 1, 1000).set('b', 2, 2000);
console.log([...map.values()]); // [1, 2]
```
